%Data Generation
clear;
no_of_batches=5;
[Data,dT]=generate_data(no_of_batches);
    

[y, dT]=PMMA(0.0014,3.76,80,100,200,1);
for i=1:4
    subplot(2,2,i);
    plot(y(:,i));
end

%Data normalization
[Data]= normalize(Data);
save ("./data/batch_norm_data.mat");

%function to generatedata for bs batches
function [Data,InitialTime]= generate_data(bs)
    for i= 1:bs
        [~,~,Data(:,:,i),InitialTime]= PMMA(i+1);
    end
end

% function to normalize raw data
function [norm_data]= normalize(Data)
    [ts,xs,bs]= size(Data);

    for i= 1:xs
        minVal = min(min(Data(:,i,:)));
        maxVal = max(max(Data(:,i,:)));
        norm_data(:,i,:) = (Data(:,i,:) - minVal) / ( maxVal - minVal );
    end 
end